{"flutter":{"platforms":{"android":{"default":{"projectId":"taskflow-creator","appId":"1:172747668002:android:3576dace11c787137da87b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskflow-creator","configurations":{"android":"1:172747668002:android:3576dace11c787137da87b"}}}}}}